{
  "name": "create-new-bee",
  "version": "1.0.0",
  "description": "create new bee project",
  "license": "MIT",
  "scripts": {
    "dev": "wasp dev",
    "build": "wasp build"
  },
  "dependencies": {
    "@aiszlab/bee": "^1.5.12",
    "@aiszlab/fuzzy": "^1.5.12",
    "@aiszlab/relax": "^1.5.12",
    "musae": "^0.5.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@aiszlab/wasp": "^1.5.12",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "eslint": "^9.20.1",
    "eslint-config-react-app": "^7.0.1",
    "typescript": "^5.7.3"
  },
  "prettier": {
    "tabWidth": 2,
    "semi": true,
    "trailingComma": "all",
    "printWidth": 100,
    "arrowParens": "always",
    "singleQuote": false
  }
}
